#include "dbtestgrila.h"
#include "struct_questions.h"
#include "mainwindow.h"

#include <QtSql/QSqlDatabase>
#include <QSqlQuery>
#include <QDebug>
#include <QSqlError>


DBTestGrila::DBTestGrila()
{
    QSqlDatabase db = QSqlDatabase::addDatabase("QSQLITE");
    db.setDatabaseName("mydatabase.db");
    if(!db.open()){
        qDebug() << "Eroare la deschiderea bazei de date!";
    }
}

void DBTestGrila::createTable()
{
    QSqlQuery qry;
    qry.exec("CREATE table testGrila("
             "id integer primary key,"
             "username varchar(20),"
             "Question varchar(100),"
             "Answer1 varchar(100),"
             "Answer2 varchar(100),"
             "Answer3 varchar(100),"
             "Answer4 varchar(100),"
             "AnswerCorrect varchar(100),"
             "AnswerSelected varchar(100)");
    qDebug() << "Tabelul a fost creat!";
}


void DBTestGrila::insertInto(vector<questionBlock>& questions, QString name, QList<QString> selectedAnswers)
{
    QSqlQuery qry;
    int id = 1;
    qry.prepare("INSERT INTO testGrila (id, username, Question, Answer1, Answer2, Answer3, Answer4, AnswerCorrect, AnswerSelected) "
                " VALUES (:id, :username, :Question, :Answer1, :Answer2, :Answer3, :Answer4, :AnswerCorrect, :AnswerSelected)");

    for (size_t i = 0; i < questions.size(); ++i) {
        const questionBlock& q = questions[i];

        qry.bindValue(":id", id++);
        qry.bindValue(":username", name);
        qry.bindValue(":Question", q.q1);
        qry.bindValue(":Answer1", q.r1);
        qry.bindValue(":Answer2", q.r2);
        qry.bindValue(":Answer3", q.r3);
        qry.bindValue(":Answer4", q.r4);
        qry.bindValue(":AnswerCorrect", q.r_corect);
        qry.bindValue(":AnswerSelected", selectedAnswers[i]);

        if (!qry.exec()) {
            qDebug() << "Error inserting data:" << qry.lastError().text();
        }
    }
}


